steps:
  - command: /cve/scripts/check-cve.sh
    plugins:
      - docker-compose#v3.0.2:
          run: cve-service-1
          no-cache: true
  - command: /cve/scripts/check-cve.sh
    plugins:
      - docker-compose#v3.0.2:
          run: cve-service-2
          no-cache: true
